.html-asset {
    display: grid;
    height: 100%;
    width: 100%;

    .content {
        background-color: #F7F0EA;
        color: #202020;
        max-width: 100%;
        max-height: 100vh;
        // margin: auto;
        padding: 10%;

        table {
            border-spacing: 5px;
            tbody {
                tr {
                    background-color: #666;
                    color: #fff;

                    td {
                        padding-right: 20px;
                        padding-left: 6px;
                        padding-top: 3px;
                        padding-bottom: 3px;
                    }
                }
                tr:nth-child(even) {
                    background-color: #DBD6D0;
                    color: #202020;
                }
            }
        }
    }
}