# Neon

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.linux-arm  LICENSE  README.md  docker-compose.yml  stack.yml
Neon.Server/: Dockerfile  Neon.Server.csproj  Neon.Server.sln  Neon.postman_collection.json  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  stack.yml
Neon.Server/Application/: Application.csproj  DependencyInjection.cs
Neon.Server/Application/Asset/: IAssetRepository.cs
Neon.Server/Application/Asset/Commands/: DeleteAssetCommand.cs  UpdateAssetCommand.cs
Neon.Server/Application/Asset/Model/: AssetDTO.cs
Neon.Server/Application/Asset/Queries/: AssetsListQuery.cs
Neon.Server/Application/AssetContext/Commands/: AddAssetContextCommand.cs  DeleteAssetContextCommand.cs
Neon.Server/Application/Common/ImageResize/: IImageResizeService.cs
Neon.Server/Application/Common/Interfaces/: IApplicationDbContext.cs  IRepository.cs
Neon.Server/Application/Common/Mappings/: IMapping.cs  MapperProfile.cs  MappingExtensions.cs  MappingProfile.cs
Neon.Server/Application/HtmlAsset/: IHtmlAssetRepository.cs
Neon.Server/Application/HtmlAsset/Commands/: AddHtmlAssetCommand.cs  UpdateHtmlAssetCommand.cs
Neon.Server/Application/HtmlAsset/Model/: HtmlAssetDTO.cs  HtmlAssetInfoDTO.cs  HtmlAssetResource.cs
Neon.Server/Application/HtmlAsset/Queries/: GetHtmlAssetContentQuery.cs  GetHtmlAssetListQuery.cs  GetHtmlAssetQuery.cs  HtmlAssetQuery.cs  ListHtmlAssetsQuery.cs
Neon.Server/Application/ImageAsset/: IImageAssetRepository.cs
Neon.Server/Application/ImageAsset/Commands/: AddImageAssetCommand.cs  DeleteImageAssetCommand.cs  UpdateImageAssetCommand.cs
Neon.Server/Application/ImageAsset/Model/: AssetResource.cs  ImageAssetDTO.cs  ImageAssetInfoDTO.cs
Neon.Server/Application/ImageAsset/Queries/: GetImageAssetContentQuery.cs  GetImageAssetInfosQuery.cs  GetImageAssetQuery.cs  GetImageAssetThumbnailQuery.cs  GetImageAssetsQuery.cs  ImageAssetQuery.cs  ListImageAssetsQuery.cs
Neon.Server/Configuration/: ImageOptions.cs  MongoDbOptions.cs
Neon.Server/Controllers/: AddAssetResource.cs  AddTextAssetResource.cs  AddWebsiteUrlResource.cs  AssetContextsController.cs  AssetsController.cs  DeleteAssetResource.cs
Neon.Server/Controllers/Assets/: AssetResource.cs  AssetsController.cs  DeleteAssetResource.cs  UpdateAssetResource.cs
Neon.Server/Controllers/HtmlAssets/: AddHtmlAssetResource.cs  HtmlAssetsController.cs  UpdateHtmlAssetResource.cs
Neon.Server/Controllers/ImageAssets/: AddImageAssetResource.cs  ImageAssetResource.cs  ImageAssetsController.cs  UpdateImageAssetResource.cs
Neon.Server/Domain/: Asset.cs  AssetContent.cs  AssetContext.cs  EAssetType.cs  HtmlAsset.cs  ImageAsset.cs  TextContent.cs  WebsiteUrlContent.cs
Neon.Server/Domain/Commands/: AddAssetCommand.cs  AddAssetContextCommand.cs  AddImageAssetCommand.cs  DeleteAssetCommand.cs  DeleteAssetContextCommand.cs  GetAssetImageQuery.cs
Neon.Server/Domain/Commands/Asset/: AssetsListQuery.cs  (+3 more)
Neon.Server/Domain/Common/: Entity.cs
Neon.Server/Domain/Models/: Asset.cs  AssetContent.cs  AssetContext.cs  EAssetType.cs  HtmlAsset.cs  ImageAsset.cs  TextContent.cs  WebsiteUrlContent.cs
Neon.Server/Extensions/: JsonExtensions.cs
Neon.Server/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Neon.Server/Infrastructure/ImageResize/: ImageResizeService.cs
Neon.Server/Infrastructure/Persistence/: ApplicationDbContext.cs  SqliteDbContext.cs
Neon.Server/Mapping/: MapperProfile.cs
Neon.Server/Mongo/: MongoCollection.cs
Neon.Server/Server/: ApiKeyAuthenticationSchemeHandler.cs  JwtOptions.cs  Neon.Server.db  Program.cs  Server.csproj  Startup.cs  appsettings.json
Neon.Server/Server/Configuration/: ApiKeyAuthenticationOptions.cs  ImageOptions.cs
Neon.Server/Server/Controllers/: AddAssetContextResource.cs  AddAssetResource.cs  AddTextAssetResource.cs  AddWebsiteUrlResource.cs  AssetContextsController.cs  DeleteAssetContextResource.cs
Neon.Server/Server/Mapping/: MapperProfile.cs
Neon.Server/Server/OpenApi/: AuthorizeCheckOperationFilter.cs
Neon.Server/Server/Properties/: launchSettings.json
Neon.Server/Server/config/: appsettings.json
Neon.Server/Server/wwwroot/: app.css  app.js  index.html
(+94 files in other folders)
