.modal-loading {
    position: absolute;
    display: grid;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: white;
    opacity: 0.75;
    .content {
        max-width: 100%;
        max-height: 100vh;
        margin: auto;
    }
}