@import "../../../assets/styles/Colors.less";

.ImageAssetComponent {
    display: grid;
    height: 100%;
    background-color: @appBackgroundColor;

    img {
        max-width: 100%;
        max-height: 100vh;
        margin: auto;
    }
}